<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
<!-- viewport - follow the screen width https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bookings</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="center">
            <figure>
                <img src="images/logo.png" alt="logo image">
            </figure>
            <h2>Welcome</h2>
            <p>Please sign up with your UQ email</p>
          <div>
          <form action="next-page.html">
            <input type="email" id="uqemail" placeholder="UQ Email">
            <input type="password" id="password" placeholder="Password">
            <input type="submit" value="Submit">
          </form>
        </div>
        </section>

    </body>    
</html>